HSTNM=$(hostname)-ebs505 
MAILLST="thom email@removed email@removed" #<<< Use login names seperated by spaces 
OSLVL=$(oslevel -r) 
SYSID="$HSTHM,$OSLVL"
x=`df -kt |grep 9[4-9]%` 
[[ -n ${x} ]]  || {
date 
find /tmp -xdev -size +2048 -ls |sort -r +6 
echo "END WITHOUT email $(date) on hostname=$SYSID" 
exit
}
echo "\n$(date) hostname=$SYSID NEEDS ATTENTION:" > /ebs/misc/tmp/ebsdfwarn.out 
echo "\n\r\rWARNING these file systems are approaching being full on hostname=$SYSID:\r" >> /ebs/misc/tmp/ebsdfwarn.out 
echo "\r" >> /ebs/misc/tmp/ebsdfwarn.out 
echo "Filesystem 1024-blocks Used Free %Used Mounted on\r" >> /ebs/misc/tmp/ebsdfwarn.out 
echo "${x}\r" >> /ebs/misc/tmp/ebsdfwarn.out 
echo "\r" >> /ebs/misc/tmp/ebsdfwarn.out 
echo ">>>>>>>>>> THIS CAN POTENTIALLY CAUSE LOSS OF DATA <<<<<<<<<\r\r" >> /ebs/misc/tmp/ebsdfwarn.out 
find /tmp -xdev -size +2048 -ls |sort -r +6 >> /ebs/misc/tmp/ebsdfwarn.out 
mail -s "!!!!! CHECK %USED FOR FILE SYSTEMS ON hostname = $SYSID !!!!!" ${MAILLST} < /ebs/misc/tmp/ebsdfwarn.out 
echo "END WITH email $(date) on hostname=$SYSID" 
exit 1

