@include syswarn.fun

HSTNM=$(hostname)-ebs505 

OSLVL=$(oslevel -r) 
SYSID="$HSTHM,$OSLVL"

[[ -n $(df -kt |grep 9[4-9]%) ]]  || {
    date 
    find /tmp -xdev -size +2048 -ls |sort -r +6 
    echo "END WITHOUT email $(date) on hostname=$SYSID" 
    exit
}
warning="/ebs/misc/tmp/ebsdfwarn.out"
mailsub="!!!!! CHECK %USED FOR FILE SYSTEMS ON hostname = $SYSID !!!!!"
syswarn "$SYSID" | tee $warning | mail -s "$mailsub" "thom email@removed email@removed"
echo "END WITH email $(date) on hostname=$SYSID" 
exit 1

