
 


Version
-------
tested H, ttb, H w/ ttb -- trailing space

tested tolower, namify w/ ttb tolower, H with namify

tested dashify, namify w/dashify ttb tolower

tested --define markua, ifdef

tested {markdown,markua}.m4 separate files, default

tested reverse, with recursive 0, repeeated with N, 1, 0, and blank args

===================================================

{id: first-header}
One First Header
This is lower case of First Header: first header

{id: unit-tests}
##  Unit Tests

{id: ttb}
###  TTB 


+ ( some text  ) : {some text}
+ ( some Other text ): {some Other text}
+ ( one last try): {one last try}

{id: header-with-trailing-space}
#  Header with trailing space 


{another-trailing-blank}

{Another---Trailing-Blank}


{id: other-utilities}
#  Other Utilities 


{id: reverse}
##  Reverse 




reverse( a, b, c, 13, 12, 11):

11, 12, 13, c, b, a

{id: repeated}
##  Repeated 




repeated( 4, *):  ****
repeated( 1, stuff ): stuff 
repeated( 0, nothing): 
repeated( 2, more stuff ): more stuff more stuff 

{id: available-internal-data}
#  Available Internal Data 

test.m4, 49, /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/m4
